[gd_scene load_steps=4 format=3 uid="uid://c8cnpg8tvx8rd"]

[ext_resource type="Theme" uid="uid://3tbbpd1peyop" path="res://assets/ui/themes/hud_themes.tres" id="1_2ui5x"]
[ext_resource type="Texture2D" uid="uid://cb7hrr4xsq5fm" path="res://assets/ui/lobbies/ui_lobbies_list.png" id="1_nw573"]
[ext_resource type="Texture2D" uid="uid://b6b6tbtabifkc" path="res://assets/ui/lobbies/ui_lobbies_base_players.png" id="2_2ui5x"]

[node name="LobbyBox" type="VBoxContainer"]
theme = ExtResource("1_2ui5x")

[node name="LobbyBoxBg" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_nw573")

[node name="LobbyBoxContainer" type="HBoxContainer" parent="LobbyBoxBg"]
layout_mode = 1
offset_top = 21.0
offset_right = 1504.0
offset_bottom = 136.0

[node name="MarginContainer" type="MarginContainer" parent="LobbyBoxBg/LobbyBoxContainer"]
custom_minimum_size = Vector2(67, 0)
layout_mode = 2

[node name="BasePlayer" type="TextureRect" parent="LobbyBoxBg/LobbyBoxContainer"]
layout_mode = 2
texture = ExtResource("2_2ui5x")

[node name="BasePlayerLabel" type="Label" parent="LobbyBoxBg/LobbyBoxContainer/BasePlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -21.0
offset_right = 23.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "1/4"

[node name="MarginContainer2" type="MarginContainer" parent="LobbyBoxBg/LobbyBoxContainer"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="LobbyNameLabel" type="Label" parent="LobbyBoxBg/LobbyBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Test 1 Room"

[node name="JoinButton" type="Button" parent="LobbyBoxBg"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -40.0
offset_right = -94.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "JOIN GAME"
icon_alignment = 1
