[gd_scene load_steps=3 format=3 uid="uid://dvdw5n8wridiw"]

[ext_resource type="Texture2D" uid="uid://cf3slkt8k3ojb" path="res://assets/ui/cursor/cursor_trail.png" id="1_1rfam"]
[ext_resource type="Script" uid="uid://dtqhegjqn2s5m" path="res://src/cursor_trail.gd" id="2_m5pqh"]

[node name="CursorTrail" type="CPUParticles2D"]
amount = 6
texture = ExtResource("1_1rfam")
lifetime = 0.3
explosiveness = 0.4
fract_delta = false
initial_velocity_max = 30.0
linear_accel_min = -15.0
linear_accel_max = 15.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.3
scale_amount_max = 1.1
color = Color(1, 1, 1, 0.470588)
script = ExtResource("2_m5pqh")
