[gd_scene load_steps=3 format=3 uid="uid://ucko812cirey"]

[ext_resource type="PackedScene" uid="uid://dxpbtxks8gf60" path="res://scenes/soil_star.tscn" id="1_iraov"]
[ext_resource type="PackedScene" uid="uid://b7si3u1lndgw4" path="res://scenes/points.tscn" id="2_er5qu"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SoilStar" parent="." instance=ExtResource("1_iraov")]
layout_mode = 1

[node name="Points" parent="." instance=ExtResource("2_er5qu")]
layout_mode = 1
