[gd_scene load_steps=3 format=3 uid="uid://b7si3u1lndgw4"]

[ext_resource type="Script" uid="uid://c3in8axrpo7ok" path="res://src/points.gd" id="1_fug4t"]
[ext_resource type="Texture2D" uid="uid://chxlfkga6ciaq" path="res://assets/ui/points.png" id="2_7xsqv"]

[node name="Points" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_fug4t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -325.0
offset_top = -64.0
offset_right = -185.0
offset_bottom = -4.0

[node name="PointsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="PointsTexture" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7xsqv")
expand_mode = 2
