[gd_scene load_steps=2 format=3 uid="uid://d3ytmgjijwpdt"]

[ext_resource type="Theme" uid="uid://3tbbpd1peyop" path="res://assets/ui/themes/hud_themes.tres" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Players" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0fbet")
theme_override_constants/separation = 160

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Players"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Player1" type="Label" parent="VBoxContainer/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="Player2" type="Label" parent="VBoxContainer/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
text = "Player 2"
horizontal_alignment = 1

[node name="Player3" type="Label" parent="VBoxContainer/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
text = "Player 3"
horizontal_alignment = 1

[node name="Player4" type="Label" parent="VBoxContainer/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
text = "Player 4"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Information" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0fbet")
theme_override_constants/separation = 20

[node name="AliveTokens" type="Label" parent="VBoxContainer/HBoxContainer/Information"]
layout_mode = 2
text = "Alive Tokens"

[node name="ClamiedPoints" type="Label" parent="VBoxContainer/HBoxContainer/Information"]
layout_mode = 2
text = "Claimed Points"

[node name="BiomePoints" type="Label" parent="VBoxContainer/HBoxContainer/Information"]
layout_mode = 2
text = "Biome Points"

[node name="PatternCompletion" type="Label" parent="VBoxContainer/HBoxContainer/Information"]
layout_mode = 2
text = "Pattern 
Completion"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Information"]
layout_mode = 2

[node name="Totals" type="Label" parent="VBoxContainer/HBoxContainer/Information"]
layout_mode = 2
text = "Total"

[node name="PlayerScore" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 260

[node name="Player1" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AliveTokensP1" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player1"]
layout_mode = 2
text = "0"

[node name="ClaimedPointsP1" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player1"]
layout_mode = 2
text = "0"

[node name="BiomePointsP1" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player1"]
layout_mode = 2
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player1"]
layout_mode = 2

[node name="PatternCompletionP1" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player1"]
layout_mode = 2
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player1"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TotalP1" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player1"]
layout_mode = 2
text = "0"

[node name="Player2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AliveTokensP2" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player2"]
layout_mode = 2
text = "0"

[node name="ClaimedPointsP2" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player2"]
layout_mode = 2
text = "0"

[node name="BiomePointsP2" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player2"]
layout_mode = 2
text = "0"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player2"]
layout_mode = 2

[node name="PatternCompletionP2" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player2"]
layout_mode = 2
text = "0"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player2"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TotalP2" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player2"]
layout_mode = 2
text = "0"

[node name="Player3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AliveTokensP3" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player3"]
layout_mode = 2
text = "0"

[node name="ClaimedPointsP3" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player3"]
layout_mode = 2
text = "0"

[node name="BiomePointsP3" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player3"]
layout_mode = 2
text = "0"

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player3"]
layout_mode = 2

[node name="PatternCompletionP3" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player3"]
layout_mode = 2
text = "0"

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player3"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TotalP3" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player3"]
layout_mode = 2
text = "0"

[node name="Player4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AliveTokensP4" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player4"]
layout_mode = 2
text = "0"

[node name="ClaimedPointsP4" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player4"]
layout_mode = 2
text = "0"

[node name="BiomePointsP4" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player4"]
layout_mode = 2
text = "0"

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player4"]
layout_mode = 2

[node name="PatternCompletionP4" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player4"]
layout_mode = 2
text = "0"

[node name="MarginContainer8" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PlayerScore/Player4"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TotalP4" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScore/Player4"]
layout_mode = 2
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
