[gd_scene load_steps=28 format=3 uid="uid://dpmxlw8f4fyvd"]

[ext_resource type="Script" path="res://game.gd" id="1_0rb8f"]
[ext_resource type="Script" path="res://hand.gd" id="2_drdp6"]
[ext_resource type="Script" path="res://token_manager.gd" id="2_njql7"]
[ext_resource type="Curve" uid="uid://dtskme7prx4g5" path="res://hand_y_curve.tres" id="3_jwe8m"]
[ext_resource type="Curve" uid="uid://dwkwcluylhkq0" path="res://hand_rotation_curve.tres" id="4_lbysu"]
[ext_resource type="Script" path="res://addons/card_deck_builder/deck_builder.gd" id="5_g0tgd"]
[ext_resource type="Script" path="res://addons/card_deck_builder/card_resources.gd" id="6_d2jrq"]
[ext_resource type="Resource" uid="uid://cn60o0dc7ue11" path="res://cards/card_0.tres" id="7_mra50"]
[ext_resource type="Resource" uid="uid://cvry1cplarixt" path="res://cards/card_1.tres" id="8_ctog7"]
[ext_resource type="Resource" uid="uid://df5l41ny8k4lm" path="res://cards/card_2.tres" id="9_bcpdd"]
[ext_resource type="Shape3D" uid="uid://gjjokcof6ivg" path="res://cards/card_3d_collision.tres" id="11_1ew6f"]
[ext_resource type="Script" path="res://deck_location.gd" id="12_8ltkn"]
[ext_resource type="Texture2D" uid="uid://dn3ii177j6oj8" path="res://addons/card_deck_builder/assets/large_card_1.png" id="13_afsud"]
[ext_resource type="Script" path="res://planting_location.gd" id="13_u747q"]
[ext_resource type="Texture2D" uid="uid://nlcqdbo5pp0y" path="res://addons/card_deck_builder/assets/large_card_0.png" id="14_nuccq"]
[ext_resource type="Texture2D" uid="uid://bvewwbcebmstd" path="res://addons/card_deck_builder/assets/large_card_2.png" id="15_t4p3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu6c3"]
albedo_color = Color(0.42, 0.42, 0.42, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yl3nv"]
material = SubResource("StandardMaterial3D_cu6c3")
radial_segments = 8

[sub_resource type="Resource" id="Resource_euag2"]
script = ExtResource("6_d2jrq")
card_name = "Action Card 1"
card_type = 0
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("13_afsud")

[sub_resource type="Resource" id="Resource_jio7m"]
script = ExtResource("6_d2jrq")
card_name = "Action Card 2"
card_type = 0
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("14_nuccq")

[sub_resource type="Resource" id="Resource_eg6ce"]
script = ExtResource("6_d2jrq")
card_name = "Action Card 3"
card_type = 0
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("14_nuccq")

[sub_resource type="Resource" id="Resource_2uoxn"]
script = ExtResource("6_d2jrq")
card_name = "Action Card 4"
card_type = 0
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("14_nuccq")

[sub_resource type="Resource" id="Resource_q5mer"]
script = ExtResource("6_d2jrq")
card_name = "Area Card 1"
card_type = 1
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("15_t4p3d")

[sub_resource type="Resource" id="Resource_veyfc"]
script = ExtResource("6_d2jrq")
card_name = "Area Card 2"
card_type = 1
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("13_afsud")

[sub_resource type="Resource" id="Resource_ku0cj"]
script = ExtResource("6_d2jrq")
card_name = "Area Card 3"
card_type = 1
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("14_nuccq")

[sub_resource type="Resource" id="Resource_qge80"]
script = ExtResource("6_d2jrq")
card_name = "Area Card 4"
card_type = 1
cost_to_draw = 1
effect1 = ""
effect2 = ""
card_image = ExtResource("14_nuccq")

[sub_resource type="BoxMesh" id="BoxMesh_nfgrx"]

[node name="Game" type="Node"]
script = ExtResource("1_0rb8f")

[node name="TokenManager" type="Node" parent="."]
script = ExtResource("2_njql7")

[node name="DeckBuilder" type="Node" parent="."]
script = ExtResource("5_g0tgd")
deck = Array[ExtResource("6_d2jrq")]([ExtResource("7_mra50"), ExtResource("8_ctog7"), ExtResource("9_bcpdd"), ExtResource("7_mra50"), ExtResource("8_ctog7"), ExtResource("9_bcpdd"), ExtResource("7_mra50"), ExtResource("8_ctog7"), ExtResource("9_bcpdd"), ExtResource("7_mra50"), ExtResource("8_ctog7"), ExtResource("9_bcpdd")])
cards = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17, 0.8)
fov = 55.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -0.05, 0, 0, 0, 8, 0, -0.0680389, 0)
mesh = SubResource("CylinderMesh_yl3nv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(11, 0, -9.61651e-07, 0, -0.08, 0, 9.61651e-07, 0, 11, 0, -0.20056, 0)
visible = false
mesh = SubResource("CylinderMesh_yl3nv")

[node name="DeckLocations" type="Node3D" parent="."]

[node name="ActionDeck" type="Node3D" parent="DeckLocations"]
script = ExtResource("12_8ltkn")
deck_name = "Action Cards"
revealed = true
deck = Array[ExtResource("6_d2jrq")]([SubResource("Resource_euag2"), SubResource("Resource_jio7m"), SubResource("Resource_eg6ce"), SubResource("Resource_2uoxn")])

[node name="AreaDeck" type="Node3D" parent="DeckLocations"]
script = ExtResource("12_8ltkn")
deck_name = "Area Cards"
deck = Array[ExtResource("6_d2jrq")]([SubResource("Resource_q5mer"), SubResource("Resource_veyfc"), SubResource("Resource_ku0cj"), SubResource("Resource_qge80")])

[node name="TokenPlacements" type="Node3D" parent="."]

[node name="Tokens" type="Node3D" parent="."]

[node name="PlantingLocations" type="Node3D" parent="."]

[node name="ActionArea" type="Node3D" parent="PlantingLocations"]
script = ExtResource("13_u747q")
location_name = "Action Area"
accepted_card_types = PackedInt32Array()

[node name="Markers" type="Node3D" parent="PlantingLocations/ActionArea"]

[node name="Marker3D1" type="Marker3D" parent="PlantingLocations/ActionArea/Markers"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, -4.74961, 0, -4.74074)

[node name="Area3D" type="Area3D" parent="PlantingLocations/ActionArea/Markers/Marker3D1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/ActionArea/Markers/Marker3D1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/ActionArea/Markers/Marker3D1"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D2" type="Marker3D" parent="PlantingLocations/ActionArea/Markers"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, -4.74961, 0, 4.74273)

[node name="Area3D" type="Area3D" parent="PlantingLocations/ActionArea/Markers/Marker3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/ActionArea/Markers/Marker3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/ActionArea/Markers/Marker3D2"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D3" type="Marker3D" parent="PlantingLocations/ActionArea/Markers"]
transform = Transform3D(-0.8, 0, -1.50996e-07, 0, 1, 0, 1.20797e-07, 0, -1, 4.76042, 0, 4.77095)

[node name="Area3D" type="Area3D" parent="PlantingLocations/ActionArea/Markers/Marker3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/ActionArea/Markers/Marker3D3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/ActionArea/Markers/Marker3D3"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D4" type="Marker3D" parent="PlantingLocations/ActionArea/Markers"]
transform = Transform3D(-0.8, 0, 1.50996e-07, 0, 1, 0, -1.20797e-07, 0, -1, 4.7322, 0, -4.73908)

[node name="Area3D" type="Area3D" parent="PlantingLocations/ActionArea/Markers/Marker3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/ActionArea/Markers/Marker3D4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/ActionArea/Markers/Marker3D4"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="AreaZone" type="Node3D" parent="PlantingLocations"]
script = ExtResource("13_u747q")
location_name = "Area Zone"
accepted_card_types = PackedInt32Array()

[node name="Markers" type="Node3D" parent="PlantingLocations/AreaZone"]

[node name="Marker3D1" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(2.74064, 0, 0.406737, 0, 1, 0, -1.22021, 0, 0.913545, 1.83886, 0, 4.48219)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D1"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D2" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(1.17219, 0, 0.920505, 0, 1, 0, -2.76151, 0, 0.390731, 4.48468, 0, 1.83773)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D2"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D3" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(-1.22021, 0, 0.913545, 0, 1, 0, -2.74064, 0, -0.406736, 4.44849, 0, -1.95696)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D3"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D4" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(-2.74064, 0, 0.406737, 0, 1, 0, -1.22021, 0, -0.913545, 1.93455, 0, -4.42867)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D4"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D5" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(-2.74064, 0, -0.406737, 0, 1, 0, 1.22021, 0, -0.913545, -1.91722, 0, -4.46535)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D5"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D6" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(-1.22021, 0, -0.913545, 0, 1, 0, 2.74064, 0, -0.406737, -4.47219, 0, -1.95396)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D6"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D7" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(1.22021, 0, -0.913545, 0, 1, 0, 2.74064, 0, 0.406737, -4.46118, 0, 1.8317)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D7"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nfgrx")

[node name="Marker3D8" type="Marker3D" parent="PlantingLocations/AreaZone/Markers"]
transform = Transform3D(2.74064, 0, -0.406737, 0, 1, 0, 1.22021, 0, 0.913545, -1.83282, 0, 4.38246)

[node name="Area3D" type="Area3D" parent="PlantingLocations/AreaZone/Markers/Marker3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantingLocations/AreaZone/Markers/Marker3D8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694153, 0)
shape = ExtResource("11_1ew6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlantingLocations/AreaZone/Markers/Marker3D8"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 0.03, 0, 0, 0, 1, -0.00149435, 0, 0.100052)
mesh = SubResource("BoxMesh_nfgrx")

[node name="DrawActionButton" type="Button" parent="."]
offset_left = 43.0
offset_top = 36.0
offset_right = 186.0
offset_bottom = 67.0
text = "Draw Action Card"

[node name="DrawAreaButton" type="Button" parent="."]
offset_left = 43.0
offset_top = 81.0
offset_right = 173.0
offset_bottom = 112.0
text = "Draw Area Card"

[node name="ResetButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 38.0
offset_right = 45.0
offset_bottom = 69.0
grow_horizontal = 2
text = "Reset"

[node name="DiscardCardButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 39.0
offset_right = -39.0
offset_bottom = 70.0
grow_horizontal = 0
text = "Discard Card"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 990.0
offset_top = -165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="UI/Menu"]
z_index = 2
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="UI/Menu"]
z_index = 2
layout_mode = 2
text = "Join Game"

[node name="NetworkInfo" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="NetworkSideDisplay" type="Label" parent="UI/NetworkInfo"]
layout_mode = 2
text = "Not Connected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 42.5
offset_right = 39.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "End Turn"

[node name="TokenContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -36.5
offset_right = -198.0
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2

[node name="TokenButton1" type="Button" parent="UI/TokenContainer"]
layout_mode = 2
text = "TokenButton1"

[node name="TokenButton2" type="Button" parent="UI/TokenContainer"]
layout_mode = 2
text = "TokenButton2"

[node name="TokenButton3" type="Button" parent="UI/TokenContainer"]
layout_mode = 2
text = "TokenButton3"

[node name="TokenButton4" type="Button" parent="UI/TokenContainer"]
layout_mode = 2
text = "TokenButton4"

[node name="HandAreas" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerHand" type="ColorRect" parent="HandAreas"]
custom_minimum_size = Vector2(800, 140)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -141.0
offset_right = 400.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_drdp6")
hand_curve = ExtResource("3_jwe8m")
rotation_curve = ExtResource("4_lbysu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
sky_mode = 1

[connection signal="pressed" from="DrawActionButton" to="." method="_on_draw_action_button_pressed"]
[connection signal="pressed" from="DrawAreaButton" to="." method="_on_draw_area_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="DiscardCardButton" to="." method="_on_discard_card_button_pressed"]
