; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Botanimagic"
config/version="0.0.1"
run/main_scene="res://scenes/game.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Botanimagic"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://thumb.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720

[network]

limits/tcp/connect_timeout_seconds=10
config/broadcast_enabled=true
config/use_ipv6=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
