[gd_scene load_steps=9 format=3 uid="uid://dxe1h1c8t2n61"]

[ext_resource type="Script" uid="uid://caj22v5gobskg" path="res://src/points_and_soil_star/soil_star_actions.gd" id="1_y4igk"]
[ext_resource type="Texture2D" uid="uid://bv3ryvmiq0abb" path="res://assets/ui/hud/player_hud_arrow_top.png" id="2_0r44c"]
[ext_resource type="Texture2D" uid="uid://is5cbp50bprx" path="res://assets/ui/hud/player_hud_extra_button_base.png" id="2_4fpxp"]
[ext_resource type="Theme" uid="uid://3tbbpd1peyop" path="res://assets/ui/themes/hud_themes.tres" id="2_34idh"]

[sub_resource type="Animation" id="Animation_4fpxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-292, -123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardButtons:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.678431, 0.678431, 0.678431, 0.223529)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ElementalButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ElementalButtons:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-259, -139)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ElementalButtons:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ElementalButtons/PlayElementalFaceDownButton:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ElementalButtons/PlayElementalFaceUpButton:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ElementalButtons/BuyElementalButton:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ElementalButtons/SwapElementalButton:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_0r44c"]
resource_name = "show_card_actions"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-260, -136), Vector2(-292, -123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardButtons:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ElementalButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.678431, 0.678431, 0.678431, 0.223529)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ElementalButtons:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-288, -127), Vector2(-259, -139)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ElementalButtons:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ElementalButtons/PlayElementalFaceDownButton:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ElementalButtons/PlayElementalFaceUpButton:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ElementalButtons/BuyElementalButton:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ElementalButtons/SwapElementalButton:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_y4igk"]
resource_name = "show_elemental_actions"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-292, -123), Vector2(-292, -123), Vector2(-260, -136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardButtons:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.678431, 0.678431, 0.678431, 0.223529)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ElementalButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ElementalButtons:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-259, -139), Vector2(-288, -127)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ElementalButtons:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ElementalButtons/PlayElementalFaceDownButton:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ElementalButtons/PlayElementalFaceUpButton:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ElementalButtons/BuyElementalButton:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ElementalButtons/SwapElementalButton:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34idh"]
_data = {
&"RESET": SubResource("Animation_4fpxp"),
&"show_card_actions": SubResource("Animation_0r44c"),
&"show_elemental_actions": SubResource("Animation_y4igk")
}

[node name="SoilStarActions" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.0
offset_top = 189.0
offset_right = -7.0
offset_bottom = 189.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y4igk")

[node name="SwitchButton" type="Button" parent="."]
layout_mode = 0
offset_left = -184.0
offset_top = -188.0
offset_right = -122.0
offset_bottom = -124.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("2_34idh")
icon = ExtResource("2_0r44c")
flat = true
icon_alignment = 1

[node name="CardButtons" type="VBoxContainer" parent="."]
modulate = Color(0.678431, 0.678431, 0.678431, 0.223529)
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -152.0
offset_right = -42.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PlayCardButton" type="Button" parent="CardButtons"]
z_index = 1
layout_mode = 2
mouse_filter = 1
text = "Play a Card (1)
"
icon = ExtResource("2_4fpxp")
flat = true
icon_alignment = 1

[node name="BuyCardButton" type="Button" parent="CardButtons"]
z_index = 1
layout_mode = 2
mouse_filter = 1
text = "Buy a Card (2)
"
icon = ExtResource("2_4fpxp")
flat = true
clip_text = true
icon_alignment = 1

[node name="PlayExtraTokenButton" type="Button" parent="CardButtons"]
z_index = 1
layout_mode = 2
mouse_filter = 1
text = "Play Extra Token (3)"
icon = ExtResource("2_4fpxp")
flat = true
clip_text = true
icon_alignment = 1

[node name="PlaySigilMagicButton" type="Button" parent="CardButtons"]
z_index = 1
layout_mode = 2
mouse_filter = 1
text = "Play Sigil (3)
"
icon = ExtResource("2_4fpxp")
flat = true
clip_text = true
icon_alignment = 1

[node name="ElementalButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -288.0
offset_top = -127.0
offset_right = -74.0
offset_bottom = 201.0
mouse_filter = 2

[node name="PlayElementalFaceDownButton" type="Button" parent="ElementalButtons"]
layout_mode = 2
mouse_filter = 2
text = "Play Elemental on Hand 
Face Down (1)"
icon = ExtResource("2_4fpxp")
flat = true
clip_text = true
icon_alignment = 1

[node name="PlayElementalFaceUpButton" type="Button" parent="ElementalButtons"]
layout_mode = 2
mouse_filter = 2
text = "Play Elemental on Hand 
Face Up (2)"
icon = ExtResource("2_4fpxp")
flat = true
clip_text = true
icon_alignment = 1

[node name="BuyElementalButton" type="Button" parent="ElementalButtons"]
layout_mode = 2
mouse_filter = 2
text = "Buy an Elemental (4)
"
icon = ExtResource("2_4fpxp")
flat = true
clip_text = true
icon_alignment = 1

[node name="SwapElementalButton" type="Button" parent="ElementalButtons"]
layout_mode = 2
mouse_filter = 2
text = "Swap an Elemental (5)
"
icon = ExtResource("2_4fpxp")
flat = true
clip_text = true
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_34idh")
}
autoplay = "show_card_actions"
