[gd_scene load_steps=6 format=3 uid="uid://dgkrhoahnnmwb"]

[ext_resource type="Script" uid="uid://cr617fxolo0ue" path="res://src/score/score_ui.gd" id="1_8f6iw"]
[ext_resource type="Theme" uid="uid://3tbbpd1peyop" path="res://assets/ui/themes/hud_themes.tres" id="2_yg0v7"]
[ext_resource type="Texture2D" uid="uid://dby07010c4uti" path="res://assets/ui/scoreboard/score_blurred_bg.png" id="3_13iwi"]
[ext_resource type="Texture2D" uid="uid://dypmhogv6pyl3" path="res://assets/ui/scoreboard/score_background.png" id="4_6d0k0"]
[ext_resource type="Texture2D" uid="uid://5hye0n2thpe3" path="res://assets/ui/scoreboard/score_title.png" id="5_13iwi"]

[node name="ScoreUI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f6iw")

[node name="Background" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0666667)
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1085.0
theme = ExtResource("2_yg0v7")

[node name="BlurredBG" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.431373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_13iwi")

[node name="PanelScore" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -330.0
offset_right = 750.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yg0v7")

[node name="ScoreBG" type="TextureRect" parent="PanelScore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6d0k0")

[node name="TextureRect" type="TextureRect" parent="PanelScore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = -107.0
offset_right = -125.0
offset_bottom = -682.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_13iwi")

[node name="Information" type="VBoxContainer" parent="PanelScore"]
layout_mode = 1
offset_left = 93.0
offset_top = 162.0
offset_right = 309.0
offset_bottom = 603.0
theme = ExtResource("2_yg0v7")
theme_override_constants/separation = 42

[node name="AliveTokens" type="Label" parent="PanelScore/Information"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Alive Tokens"

[node name="ClamiedPoints" type="Label" parent="PanelScore/Information"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Claimed Points"

[node name="BiomePoints" type="Label" parent="PanelScore/Information"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Biome Points"

[node name="PatternCompletion" type="Label" parent="PanelScore/Information"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Pattern 
Completion"

[node name="Totals" type="Label" parent="PanelScore/Information"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Total"

[node name="Players" type="HBoxContainer" parent="PanelScore"]
layout_mode = 1
offset_left = 435.0
offset_top = 66.0
offset_right = 1379.0
offset_bottom = 123.0
theme = ExtResource("2_yg0v7")
theme_override_constants/separation = 160

[node name="Player1" type="Label" parent="PanelScore/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Player 1"
horizontal_alignment = 1

[node name="Player2" type="Label" parent="PanelScore/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Player 2"
horizontal_alignment = 1

[node name="Player3" type="Label" parent="PanelScore/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Player 3"
horizontal_alignment = 1

[node name="Player4" type="Label" parent="PanelScore/Players"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Player 4"
horizontal_alignment = 1

[node name="PlayerScore" type="HBoxContainer" parent="PanelScore"]
layout_mode = 1
offset_left = 463.0
offset_top = 169.0
offset_right = 1367.0
offset_bottom = 610.0
theme_override_constants/separation = 260

[node name="Player1" type="VBoxContainer" parent="PanelScore/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="AliveTokensP1" type="Label" parent="PanelScore/PlayerScore/Player1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="ClaimedPointsP1" type="Label" parent="PanelScore/PlayerScore/Player1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="BiomePointsP1" type="Label" parent="PanelScore/PlayerScore/Player1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="PatternCompletionP1" type="Label" parent="PanelScore/PlayerScore/Player1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TotalP1" type="Label" parent="PanelScore/PlayerScore/Player1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Player2" type="VBoxContainer" parent="PanelScore/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="AliveTokensP2" type="Label" parent="PanelScore/PlayerScore/Player2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="ClaimedPointsP2" type="Label" parent="PanelScore/PlayerScore/Player2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="BiomePointsP2" type="Label" parent="PanelScore/PlayerScore/Player2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="PatternCompletionP2" type="Label" parent="PanelScore/PlayerScore/Player2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TotalP2" type="Label" parent="PanelScore/PlayerScore/Player2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Player3" type="VBoxContainer" parent="PanelScore/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="AliveTokensP3" type="Label" parent="PanelScore/PlayerScore/Player3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="ClaimedPointsP3" type="Label" parent="PanelScore/PlayerScore/Player3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="BiomePointsP3" type="Label" parent="PanelScore/PlayerScore/Player3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="PatternCompletionP3" type="Label" parent="PanelScore/PlayerScore/Player3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TotalP3" type="Label" parent="PanelScore/PlayerScore/Player3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Player4" type="VBoxContainer" parent="PanelScore/PlayerScore"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="AliveTokensP4" type="Label" parent="PanelScore/PlayerScore/Player4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="ClaimedPointsP4" type="Label" parent="PanelScore/PlayerScore/Player4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="BiomePointsP4" type="Label" parent="PanelScore/PlayerScore/Player4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="PatternCompletionP4" type="Label" parent="PanelScore/PlayerScore/Player4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TotalP4" type="Label" parent="PanelScore/PlayerScore/Player4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
